# P3D-Legacy-Server

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  openapi.json
src/: Directory.Build.props  P3D.Legacy.Server.sln
src/P3D.Legacy.Common/: DataItemStorage.cs  DataItems.cs  GameJoltId.cs  Origin.cs  P3D.Legacy.Common.csproj  PlayerId.cs  Protocol.cs  README.md  RawPacketData.cs
src/P3D.Legacy.Common.PacketGenerator/: P3D.Legacy.Common.PacketGenerator.csproj  P3DPacketSourceGenerator.cs
src/P3D.Legacy.Common/Data/: BattleClientData.cs  BattleEndRoundData.cs  BattleHostData.cs  BattleOfferData.cs  MonsterData.cs  P3DData.cs  TradeData.cs  WorldSeason.cs  WorldState.cs  WorldWeather.cs
src/P3D.Legacy.Common/Events/: Event.cs  EventParser.cs  EventType.cs
src/P3D.Legacy.Common/Extensions/: DataItemsExtensions.cs  MonsterExtensions.cs  Vector3Extensions.cs
src/P3D.Legacy.Common/Monsters/: AbilityContainer.cs  CatchInfo.cs  ExperienceCalculator.cs  ExperienceType.cs  IAbilityInstance.cs  IAbilityStaticData.cs  IAttackInstance.cs  IAttackStaticData.cs  IItemInstance.cs  IItemStaticData.cs  IMonsterInstance.cs  IMonsterStaticData.cs  MonsterGender.cs  StatType.cs  Stats.cs
src/P3D.Legacy.Common/Packets/: P3DPacket.Parsing.cs  P3DPacket.cs  P3DPacketFactory.cs  P3DPacketType.cs  P3DPacketTypes.cs
src/P3D.Legacy.Common/PlayerEvents/: PlayerEvent.cs  PlayerEventParser.cs  PlayerEventType.cs
src/P3D.Legacy.Server/: Dockerfile  Dockerfile.Alpine  Dockerfile.Linux  Dockerfile.Universal  Image.Slim.Dockerfile  Image.Universal.Dockerfile  P3D.Legacy.Server.csproj  P3DConnectionHandler.Functions.cs  P3DConnectionHandler.Packets.cs  P3DConnectionHandler.State.cs  P3DConnectionHandler.cs  P3DProtocol.cs  Program.cs  README.md  Startup.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json
src/P3D.Legacy.Server.Abstractions/: IP3DPlayerState.cs  IPlayer.cs  P3D.Legacy.Server.Abstractions.csproj  PermissionTypes.cs  Permissions.cs  PlayerState.cs  README.md  ServerPlayer.cs
src/P3D.Legacy.Server.Abstractions/Commands/: CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/P3D.Legacy.Server.Abstractions/Configuration/: DynamicConfigurationProviderManager.cs  IDynamicConfigurationProvider.cs  MemoryConfigurationProvider.cs
src/P3D.Legacy.Server.Abstractions/Events/: MessageToPlayerEvent.cs  PlayerJoinedEvent.cs  PlayerLeftEvent.cs  PlayerSentCommandEvent.cs  PlayerSentGlobalMessageEvent.cs  PlayerSentLocalMessageEvent.cs  PlayerSentLoginEvent.cs  PlayerSentPrivateMessageEvent.cs  PlayerSentRawP3DPacketEvent.cs  PlayerTradeAbortedEvent.cs  PlayerTradeAcceptedEvent.cs  PlayerTradeConfirmedEvent.cs  PlayerTradeInitiatedEvent.cs  PlayerTradeOfferedPokemonEvent.cs  PlayerTriggeredEventEvent.cs  PlayerUpdatedPositionEvent.cs  PlayerUpdatedStateEvent.cs  ServerMessageEvent.cs  ServerStoppingEvent.cs  WorldUpdatedEvent.cs
src/P3D.Legacy.Server.Abstractions/Extensions/: AsyncEnumerablerExtensions.cs  HostExtensions.cs  OptionsBuilderExtensions.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/P3D.Legacy.Server.Abstractions/FluentValidation/: FluentValidateOptions.cs  IsIPAddressValidator.cs  IsIPEndPointValidator.cs  IsUriAvailableValidator.cs  IsUriValidator.cs  NotBooleanValidator.cs  NotIntegerValidator.cs
src/P3D.Legacy.Server.Abstractions/Identity/: ServerIdentity.cs  ServerIdentityClaim.cs  ServerIdentityLogin.cs  ServerIdentityRole.cs  ServerIdentityToken.cs  ServerRole.cs  ServerRoleClaim.cs
src/P3D.Legacy.Server.Abstractions/Notifications/: INotification.cs  INotificationDispatcher.cs  INotificationHandler.cs  MessageToPlayerNotification.cs  PlayerJoinedNotification.cs  PlayerLeavedNotification.cs  PlayerLeftNotification.cs  PlayerSentCommandNotification.cs  PlayerSentGlobalMessageNotification.cs  PlayerSentLocalMessageNotification.cs  PlayerSentLoginNotification.cs  PlayerSentRawP3DPacketNotification.cs  (+11 more)
src/P3D.Legacy.Server.Application/: P3D.Legacy.Server.Application.csproj  README.md
src/P3D.Legacy.Server.Benchmark/: P3D.Legacy.Server.Benchmark.csproj  P3DClientConnectionService.cs  Program.cs
src/P3D.Legacy.Server.CQERS/: P3D.Legacy.Server.CQERS.csproj
src/P3D.Legacy.Server.Client.P3D/: DataItemStorage.cs  DefaultP3DPacketBuilder.cs  DefaultP3DPacketWriter.cs  IP3DPacketBuilder.cs  IP3DPacketWriter.cs  IP3DPlayerState.cs  P3D.Legacy.Server.Client.P3D.csproj  P3DConnectionContextHandler.Functions.cs  P3DConnectionContextHandler.Notifications.cs  P3DConnectionContextHandler.Packets.cs  P3DConnectionContextHandler.State.cs  P3DConnectionContextHandler.cs  P3DConnectionHandler.cs  P3DMonsterEntity.cs  P3DProtocol.cs  Protocol.cs  README.md  RawPacketData.cs
src/P3D.Legacy.Server.CommunicationAPI/: P3D.Legacy.Server.CommunicationAPI.csproj  README.md
src/P3D.Legacy.Server.Connections/: P3D.Legacy.Server.Connections.csproj
src/P3D.Legacy.Server.DiscordBot/: P3D.Legacy.Server.DiscordBot.csproj  README.md
src/P3D.Legacy.Server.Domain/: IPlayer.cs  P3D.Legacy.Server.Domain.csproj  PermissionTypes.cs  PlayerState.cs
src/P3D.Legacy.Server.GUI/: P3D.Legacy.Server.GUI.csproj
src/P3D.Legacy.Server.GameCommands/: P3D.Legacy.Server.GameCommands.csproj  PingGameCommand.cs  PingGameCommandHandler.cs  README.md
src/P3D.Legacy.Server.Infrastructure/: IMonsterDataProvider.cs  P3D.Legacy.Server.Infrastructure.csproj  PokeAPIMonsterDataProvider.cs
src/P3D.Legacy.Server.InternalAPI/: P3D.Legacy.Server.InternalAPI.csproj  README.md
src/P3D.Legacy.Server.Shared/: BuildDateTimeAttribute.cs  LongRunningBackgroundService.cs  P3D.Legacy.Server.Shared.csproj
src/P3D.Legacy.Server.Statistics/: P3D.Legacy.Server.Statistics.csproj  README.md
src/P3D.Legacy.Server.UI.Shared/: P3D.Legacy.Server.UI.Shared.csproj
src/P3D.Legacy.Site.API/: .gitignore  P3D.Legacy.Site.API.csproj
tests/P3D.Legacy.Tests/: DataItemTests.cs  EventParserTests.cs  MonsterTests.cs  P3D.Legacy.Tests.csproj
(+737 files in other folders)
