<Project>
  <ItemGroup>
    <PackageVersion Include="Aragas.Coroutines" Version="1.0.0.1" />
    <PackageVersion Include="Aragas.Extensions.Options.FluentValidation" Version="1.0.0.11" />
    <PackageVersion Include="Bedrock.Framework" Version="0.1.63-alpha.gf69fa1b135" />
    <PackageVersion Include="Bedrock.Framework.Experimental" Version="0.1.63-alpha.gf69fa1b135" />
    <PackageVersion Include="BetterHostedServices" Version="2.0.3" />
    <PackageVersion Include="Discord.Net.WebSocket" Version="3.7.2" />
    <PackageVersion Include="Extensions.Logging.NUnit" Version="1.0.1" />
    <PackageVersion Include="GitInfo" Version="2.2.0" />
    <PackageVersion Include="GraphQL.Client" Version="5.1.0" />
    <PackageVersion Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.0" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.2" />
    <PackageVersion Include="IPNetwork2" Version="2.6.437" />
    <PackageVersion Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
    <PackageVersion Include="LiteDB" Version="5.0.12" />
    <PackageVersion Include="LiteDB.Async" Version="0.1.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="1.0.711" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.3.44" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.8.61" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.4.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.4.0-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-rc.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.5" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.5" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.5" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="RateLimiter" Version="2.2.0" />
    <PackageVersion Include="ReflectionAnalyzers" Version="0.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22114.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    <PackageVersion Include="Terminal.Gui" Version="1.7.2" />
    <PackageVersion Include="Wivuu.JsonPolymorphism" Version="1.0.16" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
</Project>