<Project>
  <ItemGroup>
    <PackageVersion Include="Aragas.Coroutines" Version="1.0.0.1" />
    <PackageVersion Include="Aragas.Extensions.Options.FluentValidation" Version="1.0.0.11" />
    <PackageVersion Include="Bedrock.Framework" Version="0.1.63-alpha.gf69fa1b135" />
    <PackageVersion Include="Bedrock.Framework.Experimental" Version="0.1.63-alpha.gf69fa1b135" />
    <PackageVersion Include="BetterHostedServices" Version="2.0.3" />
    <PackageVersion Include="Discord.Net.WebSocket" Version="3.10.0" />
    <PackageVersion Include="Extensions.Logging.NUnit" Version="1.0.1" />
    <PackageVersion Include="GitInfo" Version="2.2.1" />
    <PackageVersion Include="GraphQL.Client" Version="6.0.0" />
    <PackageVersion Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.0" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.6" />
    <PackageVersion Include="IPNetwork2" Version="2.6.573" />
    <PackageVersion Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
    <PackageVersion Include="LiteDB" Version="5.0.16" />
    <PackageVersion Include="LiteDB.Async" Version="0.1.6" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.56" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="7.0.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.6.40" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.9.112" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.5.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="RateLimiter" Version="2.2.0" />
    <PackageVersion Include="ReflectionAnalyzers" Version="0.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22114.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="7.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
    <PackageVersion Include="Terminal.Gui" Version="1.12.1" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
</Project>