<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <MSBuildWarningsAsMessages>SYSLIB1006;SYSLIB1037</MSBuildWarningsAsMessages>

    <PublishTrimmed>false</PublishTrimmed>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <!-- full breaks OpenTelemetry. Additional 20MB at least -->
    <TrimMode>partial</TrimMode>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>

    <!-- Additional 30MB at least -->
    <PublishReadyToRun>false</PublishReadyToRun>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <AnalysisMode>latest-Recommended</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>P3D.Legacy.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="$(ManagePackageVersionsCentrally) == 'true'">
    <PackageReference Include="IDisposableAnalyzers" />
    <PackageReference Include="Meziantou.Analyzer" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
    <PackageReference Include="ReflectionAnalyzers" />
  </ItemGroup>

</Project>