<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.10</Version>
    <!--
    <InvariantGlobalization>true</InvariantGlobalization>
    -->

    <!--
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    -->
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\docker-compose\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.ResourceDetectors.Container" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Private.Uri" />
    <PackageReference Include="System.Text.Encodings.Web" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="OpenTelemetry" />
    <TrimmerRootAssembly Include="OpenTelemetry.Api" />
    <TrimmerRootAssembly Include="P3D.Legacy.Server.DiscordBot" />
    <TrimmerRootAssembly Include="P3D.Legacy.Server.CommunicationAPI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P3D.Legacy.Common\P3D.Legacy.Common.csproj" />
    <ProjectReference Include="..\P3D.Legacy.Server.Connections\P3D.Legacy.Server.Connections.csproj" />
    <ProjectReference Include="..\P3D.Legacy.Server.Application\P3D.Legacy.Server.Application.csproj" />
    <ProjectReference Include="..\P3D.Legacy.Server.Client.P3D\P3D.Legacy.Server.Client.P3D.csproj" />
    <ProjectReference Include="..\P3D.Legacy.Server.CommunicationAPI\P3D.Legacy.Server.CommunicationAPI.csproj" />
    <ProjectReference Include="..\P3D.Legacy.Server.CQERS\P3D.Legacy.Server.CQERS.csproj" />
    <ProjectReference Include="..\P3D.Legacy.Server.DiscordBot\P3D.Legacy.Server.DiscordBot.csproj" />
    <ProjectReference Include="..\P3D.Legacy.Server.GameCommands\P3D.Legacy.Server.GameCommands.csproj" />
    <ProjectReference Include="..\P3D.Legacy.Server.GUI\P3D.Legacy.Server.GUI.csproj" />
    <ProjectReference Include="..\P3D.Legacy.Server.Infrastructure\P3D.Legacy.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\P3D.Legacy.Server.InternalAPI\P3D.Legacy.Server.InternalAPI.csproj" />
    <ProjectReference Include="..\P3D.Legacy.Server.Statistics\P3D.Legacy.Server.Statistics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="P3D.Legacy.Server.Shared.BuildDateTimeAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>