<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="Nerdbank.Streams" />
    <PackageReference Include="RateLimiter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P3D.Legacy.Server.Connections\P3D.Legacy.Server.Connections.csproj" />
    <ProjectReference Include="..\P3D.Legacy.Server.Domain\P3D.Legacy.Server.Domain.csproj" />
    <ProjectReference Include="..\P3D.Legacy.Server.Shared\P3D.Legacy.Server.Shared.csproj" />
  </ItemGroup>

</Project>