<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.Logging.NUnit" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\P3D.Legacy.Common\P3D.Legacy.Common.csproj" />
    <ProjectReference Include="..\..\src\P3D.Legacy.Server.Abstractions\P3D.Legacy.Server.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\P3D.Legacy.Server.Application\P3D.Legacy.Server.Application.csproj" />
    <ProjectReference Include="..\..\src\P3D.Legacy.Server.GameCommands\P3D.Legacy.Server.GameCommands.csproj" />
    <ProjectReference Include="..\..\src\P3D.Legacy.Server.Infrastructure\P3D.Legacy.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\P3D.Legacy.Server.Statistics\P3D.Legacy.Server.Statistics.csproj" />
    <ProjectReference Include="..\..\src\P3D.Legacy.Server\P3D.Legacy.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Monsters.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
