<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.Logging.NUnit" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\P3D.Legacy.Common\P3D.Legacy.Common.csproj" />
    <ProjectReference Include="..\..\src\P3D.Legacy.Server.Abstractions\P3D.Legacy.Server.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\P3D.Legacy.Server.Application\P3D.Legacy.Server.Application.csproj" />
    <ProjectReference Include="..\..\src\P3D.Legacy.Server.GameCommands\P3D.Legacy.Server.GameCommands.csproj" />
    <ProjectReference Include="..\..\src\P3D.Legacy.Server.Infrastructure\P3D.Legacy.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\P3D.Legacy.Server.Statistics\P3D.Legacy.Server.Statistics.csproj" />
    <ProjectReference Include="..\..\src\P3D.Legacy.Server\P3D.Legacy.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Monsters.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
